|
20
01,20,Кільцевий
|
27
01,271,вул. Балакіна^вул. Енеїда,Балакіна^Енеїда
02,272,вул. Енеїда^вул. Балакіна,Енеїда^Балакіна
03,273,вул. Енеїда^Центр,Енеїда^Центр
04,274,вул. Балакіна^вул. Гетьмана Сагайдачного,Балакіна^Гетьмана Сагайдачного
05,275,вул. Гетьмана Сагайдачного^В Парк,Гетьмана Сагайдачного^В Парк
|
190
01,1901,вул. 28 Бригади^Лікарня Водників,28 Бригади^Лік. Водників
02,1902,Лікарня Водників^вул. 28 Бринади,Лік. Водників^28 Бригади
|
127
01,1271,Інфекційна лікарня^Меморіал 411 Батареї,Інфек. лікарня^Меморіал 411 Бартареї
02,1272,Меморіал 411 Батареї^Інфекційна лікарня,Меморіал 411 Батареї^Інфек. ліарня
|
А
01,300,Кільцевий
|
0- #В Парк
01,1,В Парк