|
0- #В Парк
01,1,В Парк
|
01- #АМПУ
01,2,АМПУ
|
02- #Діти
01,3,Діти!!!
|
03- #На замовлення
01,4,На замовлення
|
04- #Blank
01,5, 
|
21
01,201,Кільцевий
|
104
01,1041,вул. Марсельська^сел. Шевченка,Марсельська^Шевченка
02,1042,сел. Шевченка^вул. Марсельська,Шевченка^Марсельська
|
127
01,1271,Інфекційна лікарня^Меморіал 411 Батареї,Інфек. лікарня^Меморіал 411 Бартареї
02,1272,Меморіал 411 Батареї^Інфекційна лікарня,Меморіал 411 Батареї^Інфек. ліарня
|
190
01,1901,вул. 28 Бригади^Лікарня Водників,28 Бригади^Лік. Водників
02,1902,Лікарня Водників^вул. 28 Бринади,Лік. Водників^28 Бригади
|
232А
01,2321,вул. Є. ЧИКАЛЕНКА^вул. АК. САХАРОВА,Є. ЧИКАЛЕНКА^АК. САХАРОВА
02,2322,вул. АК. САХАРОВА^вул. Є. ЧИКАЛЕНКА,АК. САХАРОВА^Є. ЧИКАЛЕНКА
|
242
01,2421,вул. 28 БРИГАДИ^ЛІКАРНЯ ВОДНИКІВ,28 БРИГАДИ^ЛІК. ВОДНИКІВ
02,2422,ЛІКАРНЯ ВОДНИКІВ^вул. 28 БРИГАДИ,ЛІК. ВОДНИКІВ^28 БРИГАДИ
|
240
01,2401,вул. 28 БРИГАДИ^ринок ПРИВОЗ,28 БРИГАДИ^ПРИВОЗ
02,2402,ринок ПРИВОЗ^вул. 28 БРИГАДИ,ПРИВОЗ^вул. 28 БРИГАДИ
|
250
01,2501,вул. ЖОЛІО-КЮРІ^ринок ПРИВОЗ,ЖОЛІО-КЮsSРІ^ПРИВОЗ
02,2501,ринок ПРИВОЗ^вул. ЖОЛІО-КЮРІ,ПРИВОЗ^вул. ЖОЛІО-КЮРІ
|
1
01,11,вул. 28 БРИГАДИ^ТРЦ "РИВ'ЄРА",28 БРИГАДИ^ТРЦ "РИВ'ЄРА"
02,12,ТРЦ "РИВ'ЄРА"^вул. 28 БРИГАДИ,ТРЦ "РИВ'ЄРА"^28 БРИГАДИ
|
2
01,21,ДИТКОМБІНАТ^ТРЦ "РИВ'ЄРА"
02,22,ТРЦ "РИВ'ЄРА"^ДИТКОМБІНАТ
|
39
01,391,вул. МАРСЕЛЬСЬКА^с. СВІТЛЕ,МАРСЕЛЬСЬКА^СВІТЛЕ
02,392,с. СВІТЛЕ^вул. МАРСЕЛЬСЬКА,СВІТЛЕ^МАРСЕЛЬСЬКА
|
68
01,681,м. ПІВДЕННЕ^м. ОДЕСА  АВ "ПРИВОЗ",ПІВДЕННЕ^ОДЕСА  АВ "ПРИВОЗ"
02,682,м. ОДЕСА  АВ "ПРИВОЗ"^м. ПІВДЕННЕ,ОДЕСА  АВ "ПРИВОЗ"^м. ПІВДЕННЕ
|
59
01,591,вул. МАРСЕЛЬСЬКА^с. КРАСНОСІЛКА,МАРСЕЛЬСЬКА^КРАСНОСІЛКА
02,592,с. КРАСНОСІЛКА^вул. МАРСЕЛЬСЬКА,КРАСНОСІЛКА^МАРСЕЛЬСЬКА
|
1 #м. Південне
01,111,м. ПІВДЕННЕ^МІЗ (кільцевий)
02,112,МІЗ (кільцевий)^м. ПІВДЕННЕ
